# Authentication
NEXT_PUBLIC_SUPABASE_URL="__YOUR_SUPABASE_URL__"
NEXT_PUBLIC_SUPABASE_ANON_KEY="__YOUR_SUPABASE_ANON_KEY__"

# Database
DATABASE_URL="__YOUR_DATABASE_URL__"
# only needed for supabase
MIGRATION_DATABASE_URL="__YOUR_DATABASE_MIGRATION_URL__"

# Mail
# if you use nodemailer
MAIL_HOST='__YOUR_SMTP_HOST__'
MAIL_PORT=__YOUR_SMTP_PORT__
MAIL_USER="__YOUR_SMTP_USER__"
MAIL_PASSWORD="__YOUR_SMTP_PASSWORD__"
# if you use resend
RESEND_API_KEY="__YOUR_RESEND_API_KEY__"
# if you use plunk
PLUNK_API_KEY="__YOUR_PLUNK_API_KEY__"

# Billing
LEMONSQUEEZY_API_KEY="__YOUR_LEMONSQUEEZY_API_KEY__"
LEMONSQUEEZY_SIGNING_SECRET="__YOUR_LEMONSQUEEZY_SIGNING_SECRET__"
