# Authentication
NEXTAUTH_SECRET="__SOME_SECRET__"
NEXTAUTH_URL="http://localhost:3000"
# only if you use github oauth
GITHUB_ID="__YOUR_GITHUB_ID__"
GITHUB_SECRET="__YOUR_GITHUB_SECRET__"
# only if you use google oauth
GOOGLE_ID="__YOUR_GOOGLE_ID__"
GOOGLE_SECRET="__YOUR_GOOGLE_SECRET__"

# Database
DATABASE_URL="__YOUR_DATABASE_URL__"
# only needed for supabase migrations
MIGRATION_DATABASE_URL="__YOUR_DATABASE_MIGRATION_URL__"

# Mail
# if you use nodemailer
MAIL_HOST='__YOUR_SMTP_HOST__'
MAIL_PORT=__YOUR_SMTP_PORT__
MAIL_USER="__YOUR_SMTP_USER__"
MAIL_PASSWORD="__YOUR_SMTP_PASSWORD__"
# if you use resend
RESEND_API_KEY="__YOUR_RESEND_API_KEY__"
# if you use plunk
PLUNK_API_KEY="__YOUR_PLUNK_API_KEY__"

# Billing
LEMONSQUEEZY_API_KEY="__YOUR_LEMONSQUEEZY_API_KEY__"
LEMONSQUEEZY_SIGNING_SECRET="__YOUR_LEMONSQUEEZY_SIGNING_SECRET__"
